*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'Myriad Pro Regular'
  src: url('8143.otf')

a
  outline: none
  color: rgb(0, 0, 0)
  text-decoration: none

body
  font-family: Myriad Pro Regular, serif
  font-weight: 400
  color: #333

.wrapper_all
  width: 100%
  min-width: 1200px
  overflow: hidden

.wrapper
  width: 1200px
  padding: 0 20px
  margin: 0 auto
  //background-color: #eae797

header .top_line
  margin-bottom: 80px
  padding: 30px 0

.logo-img
  float: left
  padding-right: 28px
  padding-left: 27px

.logo
  float: left
  padding-top: 2px
  display: block
  width: 105px //480
  height: 100px
  font-family: Myriad Pro Regular, serif
  color: #34495e
  font-size: 30px
  font-weight: 500
  letter-spacing: 2px
  line-height: 29px
  text-transform: uppercase

.title_logo
  margin-top: -4px
  font-weight: 300

.text_logo_color
  line-height: 29px
  color: #f39c12
  font-weight: 500

.top_contacts
  float: left
  margin-left: 371px
  padding-top: 3px

.cont_block
  float: left
  margin-top: -6px
  text-align: left

.callback_btn
  float: left

.cont_phone
  color: #2c3e50
  font-size: 27px
  font-weight: 600

.open_hours
  margin-left: 28px
  margin-bottom: 7px
  color: #999
  font-size: 14px
  font-weight: 500

.call_back
  margin-left: 26px
  font-size: 14px
  color: rgb(52, 152, 219)
  text-decoration: underline

.top_address
  width: 258px
  height: 80px
  float: left
  margin-left: 50px
  a.map_point
    padding-right: 10px

.top_index
  margin-right: 30px
  vertical-align: top
  color: #999
  font-size: 14px
  font-weight: 500

.link
  vertical-align: top
  font-size: 14px
  color: rgb(52, 152, 219)
  text-decoration: underline

.address
  margin-top: -17px
  margin-left: 29px
  font-size: 18px
  color: rgb(44, 62, 80)
  font-weight: bold

.top_mail_ico
  display: block
  padding-top: 18px

.top_mail
  width: 130px
  margin-left: 28px
  margin-top: -20px
  font-size: 14px
  color: rgb(52, 152, 219)
  text-decoration: underline

.top_menu_bar
  margin: 0 -9999px
  padding: 0 9999px
  height: 50px
  background-color: #34495e
  list-style: none

li
  display: inline-block

.top_menu_item
  color: #fff
  text-decoration: none
  text-transform: uppercase

.home_link
  padding-left: 14px
  padding-right: 16px
  padding-top: 16px
  &:hover
    width: 50px
    height: 50px
    background-color: rgb(82, 100, 118)

.top_menu li:not(.home_link)
  line-height: 36px
  padding: 0 19px
  font-size: 14px
  margin-bottom: 10px
  vertical-align: middle

.top_menu_item img
  padding-left: 20px

.search
  padding-left: 68px
  padding-top: 11px
/*float: right;
/*margin-top: -41px;
/*margin-right: 630px;

.calc_cost
  position: absolute
  right: 399px
  top: 140px
  width: 200px
  height: 50px
  background-color: rgb(26, 188, 156)
  text-align: center
  color: #fff
  text-transform: uppercase
  line-height: 3.7
  a
    font-size: 14px
    color: #fff
    text-transform: uppercase
    line-height: 3.7
    text-align: center

.ts_slider_1 .ts_slide.prod
  background: url('../img/slider-img.png') center center no-repeat
  height: 540px
  background-size: cover

.ts_title
  font-size: 48px
  color: rgb(243, 156, 18)
  font-weight: 600
  text-transform: uppercase
  position: absolute
  left: 400px
  top: 40px

.ts_text
  width: 470px
  font-size: 30px
  color: rgb(52, 73, 94)
  line-height: 1.18
  position: absolute
  left: 399px
  top: 100px

.ts_descr
  width: 350px
  font-size: 18px
  color: rgb(52, 73, 94)
  line-height: 1.4
  position: absolute
  left: 400px
  top: 220px

.ts_btn
  background-color: rgb(26, 188, 156)
  box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1)
  position: absolute
  left: 400px
  top: 332px
  width: 220px
  height: 60px
  a
    margin-left: 40px
    font-size: 16px
    line-height: 3.7
    color: #fff
    font-weight: 600
    text-transform: uppercase


/************ nav panel ****************/


.hide-nav
  display: none
  position: relative
  width: 40px
  height: 40px
  background-color: blue
  cursor: pointer

.hide-nav__line
  position: absolute
  display: block
  width: 80%
  left: 10%
  height: 3px
  background-color: white
  border-radius: 5px

.hide-nav__line--top
  top: 8px
  transition: 1s

.hide-nav__line--middle
  top: 18px
  opacity: 1
  transition: 1s

.hide-nav__line--bottom
  top: 28px
  transition: 1s

.hide-nav.active
  .hide-nav__line--top
    top: 20px
    transform: rotate(45deg)
    transition: 1s
  .hide-nav__line--middle
    opacity: 0
    transition: 1s
  .hide-nav__line--bottom
    top: 20px
    transform: rotate(-45deg)
    transition: 1s

@media screen and (max-width: 800px)
  .hide-nav
    display: block
  .nav_list
    position: absolute
    left: -500px
    width: 250px
    transition: 1s
    &.show
      left: 0
      transition: 1s
    li
      display: block

/*********************************************/

.rasporka
  width: 100%
  height: 200px
  background-color: #CCCCCC


/***************** MENU  **********************/

.menu-item-home
  a
    display: inline-block
    text-transform: uppercase
    color: #fff
    vertical-align: middle
    padding-right: 30px
    img
      position: relative
      left: 4px



nav
  position: absolute
  width: 100%
  min-width: 1200px
  background-color: #34495e
  ul
    background: #34495e
    list-style: none
    margin: 0
    padding: 0
  .menu-line
    padding-left: 27px
    li
      position: relative
      display: inline-block
      margin-right: -1px // расст между пункт меню
      //margin-top: -8px //dobavleno
      text-align: center
      vertical-align: middle
      &:first-child a
        background: #526476
        padding-left: 12px
      &:last-child
        margin: 0
      a
        display: block
        //background: #34495e
        padding: 13px 20px
        color: #fff
        font-size: 14px
        text-decoration: none
        transition: 0.2s linear
        &:hover
          background: #37bc9b
          top: -4px
      ul
        position: absolute
        top: 100%
        left: 0
        width: 165px // ширина выпад списка 240px
        border-bottom: 4px solid #48cfad
        li
          display: block
          width: 100%
          margin: 0
          text-align: left
          a
            display: block
            background: #3a3a3a
            padding: 10px 15px
            &:first-child
              background: #3a3a3a
              width: auto
              border-left: 4px solid transparent
              padding: 10px 15px
              font-size: 14px
            &:hover
              background: #333
              border-left: 4px solid #48cfad

.fa-angle-down, .fa-angle-up
  padding-left: 12px